<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
  >
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../../static/css/style.css"> 
  <title>Kalkulator efektywności energetycznej dla inteligentnych domów</title>
</head>
<body>
  <header class="header">
    <div class="header__text">
      <h1>Oblicz efektywność energetyczną swojego domu!</h1>
      <p>Wykaż inicjatywę i rozwiąż problem nadmiernego zużycia energii!</p>
    </div>
  </header>
  <main>
    {% block content %}
    <h2 class="main__title main__title--margin">Efektywność energetyczna Twojego domu:</h2>
    <div class="main__rez" id="end">
        {%if result <= 150%}
        <img class="rez__img" src="../../static/img/planet_good.svg" alt="">
        <span>Twój wynik: {{result}} kWh</span>
        <span>Twój dom jest wyjątkowo wydajny, jeśli chodzi o zużycie energii!</span>
        {%elif result >= 151 and result < 300%}
        <img class="rez__img" src="../../static/img/planet_medium.svg" alt="">
        <span>Twój wynik: {{result}} kWh</span>
        <span>Efektywność energetyczna Twojego domu jest średnia!</span>
        {%elif result >= 300%}
        <img class="rez__img" src="../../static/img/planet_bad.svg" alt="">
        <span>Twój wynik: {{result}} kWh</span>
        <span>Efektywność energetyczna Twojego domu jest poniżej średniej!</span>
        {%endif%}
    </div>
    {% endblock %}
  </main>
  <footer>

  </footer>
</body>
</html>
