<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
  >
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../static/css/style.css">
  <title>Kalkulator efektywności energetycznej dla inteligentnych domów</title>
</head>
<body>
  <header class="header">
    <div class="header__text">
      <h1>Oblicz efektywność energetyczną swojego domu!</h1>
      <p>Wykaż inicjatywę i rozwiąż problem nadmiernego zużycia energii</p>
    </div>
  </header>
  <main>
    {% block content %}
    <h2 class="main__title">Wybierz jak duży jest Twój dom:</h2>
    <ul class="list">
      <li class="list__item">
        <a href="/1">
        <img class="item__img" src="../static/img/home.svg" alt="home">
        <span>Mały dom</span></a>
      </li>
      <!-- Zadanie #1 -->
      <li class="list__item">
        <a href="/2">
        <img class="item__img" src="../static/img/home.svg" alt="home">
        <span><!--Dodaj tekst dla opcji domu średniej wielkości--></span></a>
      </li>
      <li class="list__item">
        <a href="/3">
        <img class="item__img" src="../static/img/home.svg" alt="home">
        <span><!--Dodaj tekst dla opcji dużego domu--></span></a>
      <!--  -->
      </li>
    </ul>
    {% endblock %}
  </main>
  <footer>

  </footer>
</body>
</html>
